###########################################
# OPI4 with two Millso USB Sound Cards
# ADEVICE <input> <output>
#
# The used ADEVICE assumes, that each USB Device has been assigned custom names 'Alpha'..'Delta'.
# See folder nexus_setup for instructions how to do that.
# Alternatively standard device naming as indicated by 'aplay -l' can be used as well.
# Just replace 'Alpha' with the device id you use.
#
ADEVICE plughw:Device,0
CHANNEL 0
MYCALL N1CALL-0
PTT /dev/ttyCAT RTS
MODEM 1200
FULLDUP OFF
DWAIT 0
SLOTTIME 30
PERSIST 160
TXDELAY 30
TXTAIL 10


###########################################
# Test Beacon
#
# OBEACON comment="Nexus Beacon Karlchen" delay=0:10 every=00:10 OBJNAME=NX:Server lat=0^0.0 long=0^0.0 dest=CQ

###########################################
# TCP/IP Kiss Port
#
AGWPORT 8000
KISSPORT 8001

