#
# Environment used by docker-compose
#
# git clone -b development https://github.com/HarlekinSimplex/nexus.git
# docker run --rm -it \
#  -v "$(pwd)"/nexus_root/.reticulum:/home/bsb/.reticulum \
#  -v "$(pwd)"/nexus_root/.nomadnetwork:/home/bsb/.nomadnetwork \
#  -v "$(pwd)"/nexus_root/.direwolf:/home/bsb/.direwolf \
#  -v "$(pwd)"/nexus_root/.nexus:/home/bsb/.nexus \
#  --device /dev/snd:/dev/snd \
#  --device /dev/ttyACM0:/dev/ttyLORA \
#  --env SOUNDMODEM_AUTOSTART=False \
#  bsbdock/nexus:dev_linux-arm bash
#
# docker run --rm -it --name nexus-server_node01 -p 127.0.0.1:4341:4281 -v "$(pwd)"/nexus_root:/root bsbdock/nexus python3 /bsb/nexus_server/nexus_server.py
# docker run --rm -it --name nexus-server_node01 -p 127.0.0.1:4341:4281 -v "$(pwd)"/nexus_root:/root bsbdock/nexus:dev_linux-amd64 python3 /bsb/nexus_server/nexus_server.py
# docker run --rm -it bsbdock/nexus:dev bash
# docker exec -it nexus-server_node01 bash
# docker exec -it nexus-server_node01 nomadnet
# docker exec -it nexus-server_node01 python3 /bsb/nexus_server/nexus_server.py
# python3 ~/nexus/bsbdock.nexus_context/nexus_server/nexus_server.py
# python3 ./bsbdock.nexus_context/nexus_server/nexus_server.py --aspect=delta --role={\"cluster\":\"lora\"} --timeout=90 --longpoll=60

#default:#################################################################
#default:# Default values used within the Nexus Container
#default:# You can overwrite those values to adjust them to your needs
#default:# by uncommenting and changing the parameter you like to have changed
#default:#
#default:# WARNING:
#default:# This file gets recreated if you run nexus_pull.sh next time
#default:# If you want to keep you changes to the .env file use NO_ENV as template name for nexus_pull.sh
#default:
#default:#################################################################
#default:# Default nexus home on local filesystem
#default:# If your local environment differs uncomment and change the required setting
#default:#NEXUS_COMPOSE_HOME=~/nexus
#default:
#default:#################################################################
#default:# Uncomment this variable if you want to enable auto-update of the nexus container by watchtower
#default:#COMPOSE_PROFILES=auto-update
#default:#WATCHTOWER_POLL_INTERVAL=43200
#default:#NEXUS_WATCHTOWER=nexus-watchtower
#default:
#default:#################################################################
#default:# Default container configuration used in default docker-compose.yml
#default:# If your local environment differs uncomment and change the required setting
#default:#NEXUS_IMAGE=bsbdock/nexus:latest
#default:#NEXUS_CONTAINER=nexus-server_node01
#default:#NEXUS_CONTAINER_ALIAS=nexus-server_node01
#default:#NEXUS_NETWORK=nexus-server_net
#default:#NEXUS_ROOT=/root
#default:#NEXUS_ROOT_BIND=nexus_root
#default:#NEXUS_PORT_RNSAPI=4242
#default:#NEXUS_PORT_WEB=127.0.0.1:4280
#default:#NEXUS_PORT_WEB=4280
#default:#NEXUS_PORT_JSONAPI=127.0.0.1:4281
#default:#NEXUS_PORT_JSONAPI=4281
#default:#NEXUS_RNODE_DEVICE=/dev/tty0
#default:#NEXUS_SND_DEVICE=/dev/snd
#default:#NEXUS_CAT_DEVICE=/dev/ttyUSB1
#default:#NEXUS_COMMAND=start_nexus_legacy.sh
#default:
#default:#################################################################
#default:# Default reticulum configuration
#default:#RNS_CONFIG=/home/bsb/.reticulum
#default:#RNS_AUTOSTART=False
#default:
#default:#################################################################
#default:# Default nomadnet configuration
#default:#NOMADNET_CONFIG=/home/bsb/.nomadnetwork
#default:#NOMADNET_AUTOSTART=False
#default:
#default:#################################################################
#default:# Default nexus server configuration
#default:# If your local environment differs uncomment and change the required setting
#default:#NEXUS_CONFIG=/home/bsb/.nexus
#default:#NEXUS_PORT=4281
#default:#NEXUS_ASPECT=home
#default:#NEXUS_ROLE={"cluster":"home"}
#default:#NEXUS_LONGPOLL=17280
#default:#NEXUS_TIMEOUT=43200
#default:#NEXUS_BRIDGE=[]
#default:
#default:#################################################################
#default:# Default Django SuperUser settings
#default:#DJANGO_SUPERUSER_USERNAME=admin
#default:#DJANGO_SUPERUSER_PASSWORD=admin
#default:#DJANGO_SUPERUSER_EMAIL=admin@example.com
#default:#DJANGO_LOG_LEVEL=debug
#default:
#default:#################################################################
#default:# Default Direwolf sound device configuration
#default:
#default:#--------------------------------------------------------
#default:# Direwolf core options
#default:#--------------------------------------------------------
#default:#DIREWOLF_CONFIG=/home/bsb/.direwolf
#default:#DIREWOLF_AUTOSTART=False
#default:#DIREWOLF_OPTIONS="-t 0 -q dx -T %T"
#default:
#default:#--------------------------------------------------------
#default:# Specs for USB sound device configuration VOX_ALPHA_1
#default:#--------------------------------------------------------
#default:#DIREWOLF_VOX_ALPHA_1_SOUND_CARD=Alpha
#default:#DIREWOLF_VOX_ALPHA_1_DUAL_SOUND_CARD=No
#default:#DIREWOLF_VOX_ALPHA_1_INPUT_SOUND_CARD=Alpha
#default:#DIREWOLF_VOX_ALPHA_1_OUTPUT_SOUND_CARD=Alpha
#default:#DIREWOLF_VOX_ALPHA_1_MIC_CAPTURE_SWITCH=on
#default:#DIREWOLF_VOX_ALPHA_1_MIC_CAPTURE_VOLUME=80%
#default:#DIREWOLF_VOX_ALPHA_1_MIC_PLAYBACK_SWITCH=off
#default:#DIREWOLF_VOX_ALPHA_1_MIC_PLAYBACK_VOLUME=0%
#default:#DIREWOLF_VOX_ALPHA_1_AUTO_GAIN_CONTROL=off
#default:#DIREWOLF_VOX_ALPHA_1_SPEAKER_PLAYBACK_SWITCH=on
#default:#DIREWOLF_VOX_ALPHA_1_SPEAKER_PLAYBACK_VOLUME=80%
#default:
#default:#--------------------------------------------------------
#default:# Specs for USB sound device configuration CAT_CODEC_1
#default:#--------------------------------------------------------
#default:#DIREWOLF_CAT_CODEC_1_SOUND_CARD=CODEC
#default:#DIREWOLF_CAT_CODEC_1_PCM_PLAYBACK_SWITCH=on
#default:#DIREWOLF_CAT_CODEC_1_PCM_PLAYBACK_VOLUME=80%

################################################################
# My personal default development configuration
# This section can be safely removed
# Configuration for Cockpit Dev Environment

# Cockpit
#cockpit:COMPOSE_PROFILES=auto-update
#cockpit:WATCHTOWER_POLL_INTERVAL=300
#cockpit:NEXUS_WATCHTOWER=nexus-watchtower_cockpit
#cockpit:RNS_AUTOSTART=True
#cockpit:NOMADNET_AUTOSTART=True
#cockpit:NEXUS_COMPOSE_HOME=~/nexus_cockpit
#cockpit:NEXUS_DOCKERFILE=./Dockerfile_nexus_dev_linux-amd63
#cockpit:NEXUS_IMAGE=bsbdock/nexus:dev_linux-amd64
#cockpit:NEXUS_CONTAINER=nexus-cockpit
#cockpit:NEXUS_CONTAINER_ALIAS=nexus-cockpit
#cockpit:NEXUS_NETWORK=nexus-cockpit_net
#ccckpit:NEXUS_ASPECT=cockpit
#cockpit:NEXUS_ROLE={"cluster":"cockpit"}
#cockpit:NEXUS_BRIDGE=[{"url":"https://nexus.deltamatrix.org:8244","cluster":"dev"}]
#cockpit:NEXUS_COMMAND=start_nexus.sh
#cockpit:#NEXUS_LONGPOLL=60
#cockpit:#NEXUS_TIMEOUT=70

# Paulchen
#paulchen:DIREWOLF_CONFIG=/home/bsb/.direwolf/paulchen
#paulchen:DIREWOLF_AUTOSTART=False
#paulchen:DIREWOLF_INSTANCES=VOX_Alpha_1
#paulchen:DIREWOLF_VOX_ALPHA_1_MIC_CAPTURE_VOLUME=20%
#paulchen:DIREWOLF_VOX_ALPHA_1_SPEAKER_PLAYBACK_VOLUME=40%
#paulchen:RNS_CONFIG=/home/bsb/.reticulum/paulchen
#paulchen:RNS_AUTOSTART=False
#paulchen:NOMADNET_CONFIG=/home/bsb/.nomadnetwork/paulchen
#paulchen:NOMADNET_AUTOSTART=False
#paulchen:NEXUS_COMPOSE_HOME=~/nexus
#paulchen:NEXUS_DOCKERFILE=./Dockerfile_nexus_dev_linux-arm64
#paulchen:NEXUS_IMAGE=bsbdock/nexus:dev_linux-arm64
#paulchen:NEXUS_CONTAINER=nexus-twins
#paulchen:NEXUS_CONTAINER_ALIAS=nexus-twins
#paulchen:NEXUS_NETWORK=nexus-twins_net
#paulchen:NEXUS_ASPECT=home
#paulchen:NEXUS_ROLE={"cluster":"home"}
#paulchen:NEXUS_RNODE_DEVICE=/dev/ttyACM0
#paulchen:#NEXUS_LONGPOLL=60
#paulchen:#NEXUS_TIMEOUT=70

# Karlchen
#karlchen:DIREWOLF_CONFIG=/home/bsb/.direwolf/karlchen
#karlchen:DIREWOLF_AUTOSTART=False
#karlchen:DIREWOLF_INSTANCES=VOX_Alpha_1
#karlchen:DIREWOLF_VOX_ALPHA_1_MIC_CAPTURE_VOLUME=20%
#karlchen:DIREWOLF_VOX_ALPHA_1_SPEAKER_PLAYBACK_VOLUME=40%
#karlchen:RNS_CONFIG=/home/bsb/.reticulum/karlchen
#karlchen:RNS_AUTOSTART=False
#karlchen:NOMADNET_CONFIG=/home/bsb/.nomadnetwork/karlchen
#karlchen:NOMADNET_AUTOSTART=False
#karlchen:NEXUS_COMPOSE_HOME=~/nexus
#karlchen:NEXUS_DOCKERFILE=./Dockerfile_nexus_dev_linux-arm64
#karlchen:NEXUS_IMAGE=bsbdock/nexus:dev_linux-arm64
#karlchen:NEXUS_CONTAINER=nexus-twins
#karlchen:NEXUS_CONTAINER_ALIAS=nexus-twins
#karlchen:NEXUS_NETWORK=nexus-twins_net
#karlchen:NEXUS_ASPECT=home
#karlchen:NEXUS_ROLE={"cluster":"home"}
#karlchen:NEXUS_RNODE_DEVICE=/dev/ttyACM0
#karlchen:#NEXUS_LONGPOLL=60
#karlchen:#NEXUS_TIMEOUT=70

# Orange
#orangepi:DIREWOLF_CONFIG=/home/bsb/.direwolf/orangepi
#orangepi:DIREWOLF_AUTOSTART=True
#orangepi:DIREWOLF_INSTANCES=VOX_Alpha_1
#orangepi:DIREWOLF_VOX_ALPHA_1_MIC_CAPTURE_VOLUME=60%
#orangepi:DIREWOLF_VOX_ALPHA_1_SPEAKER_PLAYBACK_VOLUME=70%
#orangepi:#DIREWOLF_INSTANCES=VOX_Charlie_1
#orangepi:#DIREWOLF_VOX_CHARLIE_1_MIC_CAPTURE_VOLUME=60%
#orangepi:#DIREWOLF_VOX_CHARLIE_1_SPEAKER_PLAYBACK_VOLUME=70%
#orangepi:RNS_CONFIG=/home/bsb/.reticulum/orangepi
#orangepi:RNS_AUTOSTART=False
#orangepi:NOMADNET_CONFIG=/home/bsb/.nomadnetwork/orangepi
#orangepi:NOMADNET_AUTOSTART=False
#orangepi:NEXUS_COMPOSE_HOME=~/nexus
#orangepi:NEXUS_DOCKERFILE=./Dockerfile_nexus_dev_linux-arm64
#orangepi:NEXUS_IMAGE=bsbdock/nexus:dev_linux-arm64
#orangepi:NEXUS_CONTAINER=nexus-orangepi
#orangepi:NEXUS_CONTAINER_ALIAS=nexus-orangepi
#orangepi:NEXUS_NETWORK=nexus-orangepi_net
#orangepi:NEXUS_ASPECT=delta
#orangepi:NEXUS_ROLE={"cluster":"lora"}
#orangepi:#NEXUS_LONGPOLL=60
#orangepi:#NEXUS_TIMEOUT=70

# Radiobox
#radiobox:DIREWOLF_CONFIG=/home/bsb/.direwolf/radiobox
#radiobox:DIREWOLF_AUTOSTART=False
#radiobox:DIREWOLF_INSTANCES=CAT_CODEC_1
#radiobox:RNS_CONFIG=/home/bsb/.reticulum/radiobox
#radiobox:RNS_AUTOSTART=False
#radiobox:NOMADNET_CONFIG=/home/bsb/.nomadnetwork/radiobox
#radiobox:NOMADNET_AUTOSTART=False
#radiobox:NEXUS_COMPOSE_HOME=~/nexus
#radiobox:NEXUS_DOCKERFILE=./Dockerfile_nexus_dev_linux-arm
#radiobox:NEXUS_IMAGE=bsbdock/nexus:dev_linux-arm
#radiobox:NEXUS_CONTAINER=nexus-radiobox
#radiobox:NEXUS_CONTAINER_ALIAS=nexus-radiobox
#radiobox:NEXUS_NETWORK=nexus-radiobox_net
#radiobox:NEXUS_ASPECT=delta
#radiobox:NEXUS_ROLE={"cluster":"lora","gate":"lora.delta"}
#radiobox:NEXUS_RNODE_DEVICE=/dev/ttyACM0
#radiobox:#NEXUS_CAT_DEVICE=/dev/ttyUSB1
#radiobox:#NEXUS_LONGPOLL=60
#radiobox:#NEXUS_TIMEOUT=70

# Radiobox2
#radiobox2:NEXUS_COMPOSE_HOME=~/nexus
#radiobox2:DIREWOLF_CONFIG=$NEXUS_COMPOSE_HOME/nexus_root/.direwolf/radiobox2
#radiobox2:DIREWOLF_AUTOSTART=False
#radiobox2:DIREWOLF_INSTANCES=VOX_Alpha_1
#radiobox2:RNS_CONFIG=$NEXUS_COMPOSE_HOME/nexus_root/.reticulum/radiobox2
#radiobox2:RNS_AUTOSTART=False
#radiobox2:NOMADNET_CONFIG=$NEXUS_COMPOSE_HOME/nexus_root/.nomadnetwork/radiobox2
#radiobox2:NOMADNET_AUTOSTART=False
#radiobox2:NEXUS_ASPECT=delta
#radiobox2:NEXUS_ROLE={"cluster":"lora"}
#radiobox2:#NEXUS_LONGPOLL=60
#radiobox2:#NEXUS_TIMEOUT=70

# Radiobox3
#radiobox3:NEXUS_COMPOSE_HOME=~/nexus
#radiobox3:DIREWOLF_CONFIG=$NEXUS_COMPOSE_HOME/nexus_root/.direwolf/radiobox3
#radiobox3:DIREWOLF_AUTOSTART=False
#radiobox3:DIREWOLF_INSTANCES=VOX_Alpha_1
#radiobox3:RNS_CONFIG=$NEXUS_COMPOSE_HOME/nexus_root/.reticulum/radiobox3
#radiobox3:RNS_AUTOSTART=False
#radiobox3:NOMADNET_CONFIG=$NEXUS_COMPOSE_HOME/nexus_root/.nomadnetwork/radiobox3
#radiobox3:NOMADNET_AUTOSTART=False
#radiobox3:NEXUS_ASPECT=delta
#radiobox3:NEXUS_ROLE={"cluster":"lora"}
#radiobox3:#NEXUS_LONGPOLL=60
#radiobox3:#NEXUS_TIMEOUT=70
