#
# Environment used by docker-compose
#
# git clone https://github.com/HarlekinSimplex/nexus.git nexus
# docker run --rm -it --name nexus-server_node01 -p 127.0.0.1:4341:4281 -v "$(pwd)"/nexus_root:/root bsbdock/nexus python3 /root/nexus_server.py
# docker exec -it nexus-server_node01 bash
# docker exec -it nexus-server_node01 nomadnet
# docker exec -it nexus-server_node01 python3 /root/nexus_server.py
#

# Change path to match your local installation
NEXUS_COMPOSE_HOME=~/nexus
NEXUS_CONTAINER=nexus-server_node01
NEXUS_CONTAINER_ALIAS=nexus-server_node01

# Dockerfile to use for docker-compose build
#NEXUS_DOCKERFILE=./Dockerfile_nexus1.0_linux-amd64
#NEXUS_DOCKERFILE=./Dockerfile_nexus1.0_linux-arm-v7

# Container configuration
NEXUS_ROOT=/root
NEXUS_ROOT_BIND=nexus_root
NEXUS_NETWORK=nexus-server_net
NEXUS_PORT_RNSAPI=4351
#NEXUS_PORT_WEB=127.0.0.1:4381
NEXUS_PORT_WEB=4381
#NEXUS_PORT_JSONAPI=127.0.0.1:4341
NEXUS_PORT_JSONAPI=4341

# Default server configuration
NEXUS_CONFIG=
NEXUS_PORT=4281
NEXUS_ASPECT=server
NEXUS_ROLE={"c":"root"}
NEXUS_LONGPOLL=
NEXUS_TIMEOUT=
