###########################################
# RPi4B with Yaesu FT991A using USB CAT
#
ADEVICE  plughw:CODEC,0
CHANNEL 0
MYCALL DD8SB-0
PTT /dev/ttyCAT RTS
MODEM 1200
FULLDUP OFF
DWAIT 0
SLOTTIME 30
PERSIST 160
TXDELAY 30
TXTAIL 10

###########################################
# Test Beacon
#
OBEACON comment="Nexus Beacon RadioBox" delay=0:10 every=10:00 OBJNAME=NX:Server lat=0^0.0 long=0^0.0 dest=CQ

###########################################
# TCP/IP Kiss Port
#
AGWPORT 8000
KISSPORT 8001

