
._______.............__....__............................
/.......\.........../..|../..|...........................
$$$$$$$..|..______..$$.|._$$.|_.....______...............
$$.|..$$.|./......\.$$.|/.$$...|.../......\..............
$$.|..$$.|/$$$$$$..|$$.|$$$$$$/....$$$$$$..|.............
$$.|..$$.|$$....$$.|$$.|..$$.|.__../....$$.|.............
$$.|__$$.|$$$$$$$$/.$$.|..$$.|/..|/$$$$$$$.|.............
$$....$$/.$$.......|$$.|..$$..$$/.$$....$$.|.............
$$$$$$$/...$$$$$$$/.$$/....$$$$/...$$$$$$$/..............
.__.......__..............__................__...........
/..\...../..|............/..|............../..|..........
$$..\.../$$.|..______..._$$.|_.....______..$$/..__....__.
$$$..\./$$$.|./......\./.$$...|.../......\./..|/..\../..|
$$$$../$$$$.|.$$$$$$..|$$$$$$/.../$$$$$$..|$$.|$$..\/$$/.
$$.$$.$$/$$.|./....$$.|..$$.|.__.$$.|..$$/.$$.|.$$..$$<..
$$.|$$$/.$$.|/$$$$$$$.|..$$.|/..|$$.|......$$.|./$$$$..\.
$$.|.$/..$$.|$$....$$.|..$$..$$/.$$.|......$$.|/$$/.$$..|
$$/......$$/..$$$$$$$/....$$$$/..$$/.......$$/.$$/...$$/.
.........................................................
