------------------------------------------------------------
# Base Install
------------------------------------------------------------
Raspberry PI Imager herunterladen und starten
	Server Name vergeben
	WLAN konfigurieren
	User und Passwort einstellen
Raspberry PI OS 64 Bit direkt per USB auf SSD schreiben
SSD Brück einstecken
System Starten
Boot Vorgang abwarten
Mit SSH anmelden

sudo raspi-config
	Performance Options
		GPU Memory
			256
	Update (Raspi-Conf)
	Display Optionen
		VNC Auflösung 1920x1080 auswählen
	Interface Options
		VNC Enable
	Advanced Options
		Expand Filesystem

sudo apt -y update && sudo apt -y upgrade
sudo reboot now

------------------------------------------------------------
# Install docker
------------------------------------------------------------
curl -fsSL https://get.docker.com | sh

# User PI sudo privileges
sudo usermod -aG sudo pi

# User PI member of docker group
sudo usermod -aG docker pi
# User PI member of dialout group
sudo usermod -aG dialout pi

# Reboot to activate changes
sudo reboot

# Check if docker works without sudo
docker ps

# Install docker-compose [deprecated]
# With the new docker release docker-compose is included as docker command
# So 'docker compose ...' can be used instead of 'docker-compose ...'
#
# pip install docker-compose
#
# If pip is not installed
# sudo apt install python3-pip

# Reboot again to make changes work
sudo reboot

# Check if docker-compose works
docker compose

------------------------------------------------------------
# Install some helper tools
------------------------------------------------------------
sudo apt install -y mc screen

------------------------------------------------------------
# Install Nexus Container
------------------------------------------------------------
# Clone main trunk
git clone https://github.com/HarlekinSimplex/nexus.git

or

# Clone actual development trunk
git clone -b development https://github.com/HarlekinSimplex/nexus.git

# Change into nexus folder
cd nexus
# Launch container temporarily or as deamon

# Temporarily ('ctrl-c' to stop)
docker compose up

# As deamon ('docker compose down' to stop )
docker compose up -d

# Pulling Nexus repositories updates later
cd ~\nexus
git pull

# Pulling the latest nexus container from docker hub
docker pull bsbdock/nexus

# DANGER ZONE - Expect bugs and instabilities
# Pulling the latest nexus development container from docker hup
docker pull bsbdock/nexus:dev

# DANGER ZONE - Expect bugs and instabilities
# Pulling the latest architecture specific development container from docker hup

docker pull bsbdock/nexus:dev_linux-arm64
docker pull bsbdock/nexus:dev_linux-amd
