############################################################
# bsbdock/reticulum Dockerfile
#
# How to build this container:
# docker buildx build --no-cache --tag bsbdock/nexus -f Dockerfile_nexus1.0_linux-amd64 .
#
# How to invoke a shell into this container:
# docker run -it bsbdock/nexus bash
#
# How to run the reticulum stack as a service
# docker run --rm --name nexus-prod_nexus -it bsbdock/nexus
#
# FROM debian:bookworm-slim
FROM debian:bookworm

# Set timezone and interactive mode
ENV TZ=Europe/Berlin DEBIAN_FRONTEND=noninteractive

# Update base image if neccessary
RUN apt-get update
RUN apt-get install tzdata

# Install python and pip3
RUN apt -y install python3-pip
RUN apt -y install build-essential libssl-dev libffi-dev python-dev-is-python3 python2-dev python2

RUN pip install --upgrade pip

# Install personal helper tools
RUN apt -y install mc

# Install rust
RUN apt -y install curl
RUN curl https://sh.rustup.rs -sSf -y1 | sh  -s -- -y --profile minimal --default-toolchain nightly
ENV PATH="/root/.cargo/bin:$PATH"

# Build/Install cryptography
RUN pip3 install cryptography

# Install Reticulum stack and NomadNet massenger application
RUN pip3 install rns lxmf nomadnet

# Expose port for Reticulum server TCP Interface (disable as default) 
EXPOSE 4242
# Expose ports for Nexus Server Web and API Interface
EXPOSE 4280
EXPOSE 4281

RUN echo "export PATH=$PATH" > /etc/environment

# Launch Nexus Server on start (todo)
# Actually only the Reticulum stack
CMD ["rnsd"]
