############################################################
# bsbdock/reticulum Dockerfile
#
# How to build this container:
# docker buildx build --no-cache --tag bsbdock/reticulum -f Dockerfile_reticulum2.1_linux-amd64 .
#
# How to invoke a shell into this container:
# docker run -it bsbdock/nexus bash
#
# How to run the reticulum stack as a service
# docker run --rm --name nexus-prod_nexus -it bsbdock/nexus
#
FROM python:3.9

# Set timezone and interactive mode
ENV TZ=Europe/Berlin DEBIAN_FRONTEND=noninteractive

# Update base image if necessary
RUN apt-get update
RUN apt-get install tzdata

# Install pip3
RUN apt -y install python3-pip

# Install Reticulum stack and NomadNet messenger application
RUN pip3 install rns lxmf nomadnet rnodeconf

# Install personal helper tools
RUN apt -y install mc

# Expose port for Reticulum server TCP Interface (disable as default) 
EXPOSE 4242
# Expose ports for Nexus Server Web and API Interface
EXPOSE 4280
EXPOSE 4281

# Create workdir
RUN mkdir /bsb
RUN mkdir /bsb/nexus_server

# Pull in container start script an make it executable
COPY start.sh /bsb
RUN chmod ug+x /bsb/start.sh

# Pull in NexusServer script
COPY nexus_server /bsb/nexus_server
RUN chmod ug+x /bsb/nexus_server/NexusServer.py

# Launch Nexus server on start
CMD /bsb/start.sh
