# Virtual Host configuration for Nexus Web Client inside the container listening on port 4280 (http)

server {
	listen 4280 default_server;
	listen [::]:4280 default_server;
	root /home/bsb/nexus_web;
	index index.html;
	server_name _;
	location / {
		try_files $uri $uri/ =404;
	}
}
