# Virtual Host configuration for Nexus Web Client inside the container listening on port 4280 (http)
# Django related URI are redirected to the static fiels folder or the gunicorn serving the django App.

server {
	listen 4280 default_server;
	listen [::]:4280 default_server;
	root /home/bsb/nexus_web;
	index index.html;
	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

    location /static/ {
        alias /home/bsb/nexus_django/static/;
    }

    location ~ ^/(admin|server|polls)/ {
        proxy_pass http://localhost:4281;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}

}
