############################################################
# bsbdock/reticulum Dockerfile
#
# How to build this container:
# docker buildx build --no-cache --tag bsbdock/reticulum .
#
# How to invoke a shell into this container:
# docker run -it bsbdock/reticulum bash
#
# How to run the reticulum stack as a service
# docker run --rm --name reticulum-prod_rnsd -it bsbdock/reticulum
#
FROM python:3.9

# Set timezone and interactive mode
ENV TZ=Europe/Berlin DEBIAN_FRONTEND=noninteractive

# Update base image if necessary
RUN apt-get update
RUN apt-get install tzdata

# Install pip3
RUN apt -y install python3-pip
RUN pip install --upgrade pip

# Build essentials
RUN apt -y install build-essential libssl-dev libffi-dev python-dev-is-python3 python2-dev python2

# Install rust
RUN apt -y install curl
RUN curl https://sh.rustup.rs -sSf -y1 | sh  -s -- -y --profile minimal --default-toolchain nightly
ENV PATH="/root/.cargo/bin:$PATH"

# Build/Install cryptography
RUN pip3 install cryptography

# Install Reticulum stack and NomadNet messenger application
RUN pip3 install rns lxmf nomadnet rnodeconf

# Install personal helper tools
RUN apt -y install mc

# Expose port for Reticulum server TCP Interface (disable as default)
EXPOSE 4242

# Launch Reticulum service if not specified otherwise
CMD ["rnsd"]
