###########################################
# Default Configuration for internal soundcard
# ADEVICE <input> <output>
#
ADEVICE  plughw:0,0
CHANNEL 0
MYCALL N1CALL-0
MODEM 1200
FULLDUP OFF
DWAIT 0
SLOTTIME 30
PERSIST 160
TXDELAY 30
TXTAIL 10

###########################################
# Test Beacon
#
OBEACON comment="Nexus Beacon" delay=0:10 every=10:00 OBJNAME=Nexus lat=0^0.0 long=0^0.0 dest=CQ

###########################################
# TCP/IP Kiss Port
#
AGWPORT 8000
KISSPORT 8001

