###########################################
# OPI4 with two Millso USB Sound Cards
# ADEVICE <input> <output>
#
ADEVICE plughw:4,0
MYCALL N1CALL-0
CHANNEL 0
MODEM 1200
FULLDUP OFF
DWAIT 10
SLOTTIME 30
PERSIST 160
TXDELAY 50
TXTAIL 10

###########################################
# Test Beacon
#
OBEACON comment="CB.ch52 Nexus Beacon M3" delay=0:10 every=0:10 OBJNAME=Nexus lat=0^0.0 long=0^0.0 freq=26.685 dest=CQ

###########################################
# TCP/IP Kiss Port
#
AGWPORT 8200
KISSPORT 8201

